cam_ids:
- 17011867
- 17011857
- 17011862
- 17011871
- 17011869
cam_aliases:
- cam0
- cam1
- cam2
- cam3
- cam4
master_cam: 17011862
save_type: .bmp #binary or .tiff or .bmp
binning: 2 # going from 2 to 1 requires cameras to be unplugged and replugged
color: true
# frames: 50
soft_framerate: 10 # this frame rate reflects to the software frame rate set using ros::rate
exposure_time: 0
skip: 5

#Camera info message details
distortion_model: plumb_bob
image_height: 1536
image_width: 2048
distortion_coeffs:
- [-0.021141875266089592, -0.3733872931278025, 2.385982550579459, 3.2824571732099725]
- [-0.06001035588294054, 0.3466585291091072, -1.0932356940133992, 3.4511959617065253]
- [0.011193049778465896, -0.8232116346873426, 6.503615507139952, -14.83036814949066]
- [-0.029536885609680173, -0.2907309008743365, 2.243852541947369, -3.5995010058526256]
- [-0.045901409133025296, -0.09306973874818243, 0.1283539388442658, 7.270662001875456]

#specified as [fx  0 cx 0 fy cy 0  0  1]
intrinsic_coeffs:
- [1886.9232141485886, 0.0, 604.7214878709341, 0.0, 1886.6668765711668, 493.47726714719823, 0.0, 0.0, 1.0]
- [1872.1392958276606, 0.0, 583.2925844388025, 0.0, 1872.6168324818198, 483.72597760530056, 0.0, 0.0, 1.0]
- [1872.6246599679714, 0.0, 594.706935782809, 0.0, 1873.4112078551445, 497.511707550892, 0.0, 0.0, 1.0]
- [1867.922201234431, 0.0, 565.5570110679519, 0.0, 1868.1730959576214, 485.76092237501405, 0.0, 0.0, 1.0]
- [1880.7646202582603, 0.0, 582.3098456998288, 0.0, 1883.4340813437482, 483.8937525066349, 0.0, 0.0, 1.0]

rectification_coeffs:
- [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
- [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
- [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
- [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
- [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]

projection_coeffs:
- [913.700317, 0.000000, 953.448302, 0.000000, 0.000000, 1063.296631, 777.871993, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
- [703.910323, 0.000000, 815.113302, 0.000000, 0.000000, 958.319231, 636.871993, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
- [913.700317, 0.000000, 953.448302, 0.000000, 0.000000, 911.742312, 811.121993, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
- [923.700443, 0.000000, 973.847232, 0.000000, 0.000000, 1100.763631, 832.341983, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
- [800.784635, 0.000000, 983.78252, 0.000000, 0.000000, 903.736234, 798.561973, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]

flip_horizontal:
- false
- false
- false
- false
- false

flip_vertical:
- false
- false
- false
- false
- false